{
  "name": "browser-fs-analyzer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "web",
    "mobile-web",
    "relay-server"
  ],
  "resolutions": {
    "esbuild": "^0.21.5"
  },
  "scripts": {
    "test": "cd web && pnpm test"
  }
}
