{
  "version": "1.0.0",
  "generated": "2026-08-25T09:48:14Z",
  "count": 8,
  "skills": [
    {
      "id": "cw-audio-transcribe",
      "name": "cw-audio-transcribe",
      "dirName": "cw-audio-transcribe",
      "description": "当用户上传或提及音频/视频文件（mp3、wav、m4a、ogg、webm、mp4）并需要语音转文字、说话人分离转写、会议纪要、通话整理、证据提取或基于转写的后续分析时使用。通过 AssemblyAI 从 Python 转写音频，支持复用已有转写产物，输出 Markdown + JSON 供下游分析。",
      "category": "general",
      "tags": [
        "audio",
        "transcription",
        "assemblyai",
        "speech-to-text",
        "语音转文字",
        "录音转写",
        "会议纪要"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-audio-transcribe.zip",
      "fileCount": 2
    },
    {
      "id": "cw-change-doc",
      "name": "cw-change-doc",
      "dirName": "cw-change-doc",
      "description": "Generate a visual, diagram-rich change documentation (直接在对话中输出 Markdown，不写入文件) for uncommitted code on the current branch or a given diff/change set. Use when users ask to explain code changes, document what changed, visualize a diff, summarize a branch's modifications, generate a change report, produce handover/release notes, or understand the impact of a refactor/feature. Produces Mermaid impact graphs, sequence diagrams, flowcharts, and before/after comparisons anchored to real files, functions, and call paths.",
      "category": "coding",
      "tags": [
        "code-change",
        "documentation",
        "mermaid",
        "diff",
        "visual",
        "impact-analysis",
        "handover"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-change-doc.zip",
      "fileCount": 1
    },
    {
      "id": "cw-code-review-expert",
      "name": "cw-code-review-expert",
      "dirName": "cw-code-review-expert",
      "description": "Conduct a rigorous, evidence-based code review for a change set, pull request, diff, or selected files. Use when users ask to review code, assess a PR, find bugs/security/performance risks, validate a refactor, or request a second engineering opinion. Inspect scope before details, load targeted checklists progressively, prioritize only actionable findings as P0-P3, and report before making any code changes.",
      "category": "coding",
      "tags": [
        "code-review",
        "security",
        "architecture",
        "quality",
        "performance"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-code-review-expert.zip",
      "fileCount": 5
    },
    {
      "id": "cw-collab-review",
      "name": "cw-collab-review",
      "dirName": "cw-collab-review",
      "description": "评估用户（目标人员）在与 AI 协作过程中的行为质量——不是评价代码产出，而是评价人的判断、决策、纠偏、审查等协作行为。基于九维度行为框架给出 0-4 分评分和具体改进建议。当用户说\"评价一下我的表现\"\"复盘刚才的协作\"\"我刚才协作得怎么样\"\"人机协作评估\"\"协作复盘\"时触发，或在用户粘贴一段对话记录要求评估时触发。",
      "category": "general",
      "tags": [
        "review",
        "collaboration",
        "evaluation",
        "self-improvement",
        "协作复盘",
        "行为评估"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-collab-review.zip",
      "fileCount": 2
    },
    {
      "id": "cw-impeccable-design",
      "name": "cw-impeccable-design",
      "dirName": "cw-impeccable-design",
      "description": "Frontend design skill from pbakaus/impeccable, ported for CreatorWeave. Trigger when user asks to design, redesign, refine, polish, audit, critique, distill, harden, animate, colorize, typeset, layout, clarify, adapt, optimize, extract, document, init, shape, bolder, quieter, delight, overdrive, onboard, live-iterate, or ux-review any frontend UI work. Covers websites, landing pages, dashboards, product UI, app shells, components, forms, settings, onboarding, empty states. Handles visual hierarchy, information architecture, cognitive load, a11y, performance, responsive, theming, anti-patterns, typography, spacing, alignment, color, motion, micro-interactions, UX copy, error states, edge cases, i18n, design systems, tokens. Also use for bland designs that need to become bolder, loud designs that need to become quieter, or ambitious visual effects that should feel technically extraordinary.",
      "category": "general",
      "tags": [
        "design",
        "frontend",
        "ux",
        "ui",
        "review",
        "polish",
        "anti-pattern",
        "design-system"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-impeccable-design.zip",
      "fileCount": 41
    },
    {
      "id": "cw-weread",
      "name": "cw-weread",
      "dirName": "cw-weread",
      "description": "微信读书助手。两个核心能力：(1) AI 带读——用 AI 自身的知识逐章讲解书籍、答疑讨论，结合你的阅读进度和划线做个性化锚点；(2) 划线/笔记的交叉分析——跨书聚合你的笔记、发现重复主题、识别知识盲区、生成阅读画像。当用户说\"带我读\"\"一起读\"\"我的划线\"\"整理笔记\"\"阅读分析\"\"微信读书\"\"我的书架\"或想操作微信读书数据时触发。",
      "category": "general",
      "tags": [
        "weread",
        "微信读书",
        "阅读",
        "book",
        "reading",
        "书架",
        "划线",
        "笔记",
        "带读"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-weread.zip",
      "fileCount": 2
    },
    {
      "id": "cw-workspace-briefing",
      "name": "cw-workspace-briefing",
      "dirName": "cw-workspace-briefing",
      "description": "生成坚果云工作台每日任务简报。使用 workspace.jianguoyun.com 的 WebMCP 工具拉取今日待办，两级过滤（1月+非系统提醒），检测 @mention，紧急度评分，输出带超链接的 Markdown 简报。当用户说\"今日简报\"\"每日任务\"\"任务简报\"\"坚果云简报\"\"今天的任务\"时触发。",
      "category": "general",
      "tags": [
        "jianguoyun",
        "briefing",
        "ticket",
        "todo",
        "坚果云",
        "简报"
      ],
      "version": "1.0.0",
      "zipUrl": "/skills/cw-workspace-briefing.zip",
      "fileCount": 1
    },
    {
      "id": "cw-xlsx-to-wiki",
      "name": "cw-xlsx-to-wiki",
      "dirName": "cw-xlsx-to-wiki",
      "description": "当用户提供或提及 `.xlsx` 工作簿，并需要将其导入可编辑的 wiki workspace、按 sheet 或 region 检查结构与数据、基于 workspace 进行分析或修改后校验一致性，或从已校验的 workspace 重建新的 `.xlsx` 文件时使用。通过 import、inspect、check、reimport 和 build 工作流处理；不用于非 `.xlsx` 文件、直接编辑 OOXML，或把派生输出作为新的编辑源。",
      "category": "general",
      "tags": [],
      "version": "1.0.1",
      "zipUrl": "/skills/cw-xlsx-to-wiki.zip",
      "fileCount": 29
    }
  ]
}